<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Align Content</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        min-height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        /* align-content: center;
        (alinha os itens no centro das linhas) */
/* 
        align-content: flex-start;
        (alinha os itens no topo da página, com o lado esquerdo curto e o lado direito maior) */

       /* align-content: flex-end;
       (alinha os itens na base da página, com o lado esquerdo curto e o lado direito maior) */

       /* align-content:stretch;
       (estica todos os itens) */

       /* align-content:space-around ;
       (alinha os itens deixando o mesmo espaço no meio deles, e um espaco menor na borda superior e inferior) */

       align-content: space-between;

        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
  </body>
</html>